<h1>Boruta live example</h1>
<p>This is a running example of an OAuth provider implemented with Boruta. Please note that this is a work in progress.</p>
<p>This server is intended to follow <a href="https://tools.ietf.org/html/rfc6749">RFC 6749 - The OAuth 2.0 Authorization Framework</a> and <a href="https://tools.ietf.org/html/rfc7662">RFC 7662 - OAuth 2.0 Token Introspection</a>
<p>The core of this project is open source, the code is available <a href="https://github.com/patatoid/boruta-core">here</a>

<hr />
<div class="ui message">
  <div class="header">This server implements the following routes</div>
  <ul class="list">
    <li>POST /oauth/token</li>
    <li>GET /oauth/authorize</li>
    <li>POST /oauth/introspect</li>
  </ul>
</div>
<hr />
<div class="ui message">
  <div class="header">Example client credentials</div>
  <ul class="list">
    <li><strong>client_id :</strong> b0f838ad-53dc-4ead-b34a-83326a7e95fd</li>
    <li><strong>client_secret :</strong> 777</li>
    <li><strong>redirect_uri :</strong> http://redirect.uri</li>
  </ul>
</div>
<hr />
<div class="ui message">
  <div class="header">A cURL example</div>
  <pre>
  curl -X POST \
    https://boruta.herokuapp.com/oauth/token \
    -H 'Content-Type: application/x-www-form-urlencoded' \
    -d 'client_id=b0f838ad-53dc-4ead-b34a-83326a7e95fd&client_secret=777&grant_type=client_credentials'
  </pre>
</div>
