FROM node:21.7.3 AS identity_assets

ARG BORUTA_OAUTH_BASE_URL

# For packages not compatible with OpenSSL 3.0 https://nodejs.org/en/blog/release/v17.0.0/
ENV NODE_OPTIONS=--openssl-legacy-provider

WORKDIR /app/wallet

COPY ./apps/boruta_identity/assets /app

RUN npm ci
RUN npm run build

FROM elixir:1.14-otp-25-alpine AS builder

RUN apk --no-cache --update add build-base git

ENV MIX_ENV=prod

RUN mix local.hex --force
RUN mix local.rebar --force

WORKDIR /app
COPY . .
RUN rm -rf deps
RUN mix do clean, deps.get
RUN mix compile

COPY --from=identity_assets /priv ./apps/boruta_identity/priv/
WORKDIR /app/apps/boruta_identity
RUN mix phx.digest
WORKDIR /app/apps/boruta_web
RUN mix phx.digest

WORKDIR /app
RUN mix release boruta_auth --force --overwrite

FROM elixir:1.14-otp-25-alpine

WORKDIR /app

COPY --from=builder /app/_build/prod/rel/boruta_auth ./

CMD ["/bin/sh", "-c", "/app/bin/boruta_auth start"]
