FROM elixir:1.18-otp-26-alpine AS builder

RUN apk --no-cache --update add build-base git

ENV MIX_ENV=prod

RUN mix local.hex --force
RUN mix local.rebar --force

WORKDIR /app
COPY mix.exs mix.lock ./
COPY apps/boruta_auth/mix.exs apps/boruta_auth/mix.exs
COPY apps/boruta_admin/mix.exs apps/boruta_admin/mix.exs
COPY apps/boruta_gateway/mix.exs apps/boruta_gateway/mix.exs
COPY apps/boruta_identity/mix.exs apps/boruta_identity/mix.exs
COPY apps/boruta_web/mix.exs apps/boruta_web/mix.exs
RUN mix deps.get

COPY . .
RUN mix compile

WORKDIR /app
RUN mix release boruta_gateway --force --overwrite

FROM elixir:1.18-otp-26-alpine

RUN apk --no-cache --update add openssl

WORKDIR /app

COPY --from=builder /app/_build/prod/rel/boruta_gateway ./

# File used for gateway static configuration, used in combination with `BORUTA_GATEWAY_CONFIGURATION_PATH` environment variable
COPY /static_config/example-gateway-configuration.yml config/example-gateway-configuration.yml

COPY /static_config/example-httpbin-configuration.yml config/example-httpbin-configuration.yml
COPY /static_config/example-protected-httpbin-configuration.yml config/example-protected-httpbin-configuration.yml

CMD ["/bin/sh", "-c", "/app/bin/boruta_gateway start"]
