<h1>Register</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= unless @changeset.valid? do %>
    <div class="alert alert-danger">
      <%= errors_tag @changeset.errors %>
    </div>
  <% end %>


  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
