<div class="ui container">
  <%= form_for @changeset, @action, [as: :user, class: "ui big warning form"], fn f -> %>
    <div class="ui two column stackable centered grid">
      <div class="column">
        <div class="ui big segment">
          <h1 class="ui right aligned header">Register</h1>
          <%= if @changeset.action do %>
            <ul class="ui warning message">

              <%= if @changeset.errors[:email] do %>
                <li>Email: <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %></li>
              <% end %>
              <%= if @changeset.errors[:password] do %>
                <li>Password: <%= error_tag f, :password %></li>
              <% end %>
              <%= if @changeset.errors[:confirm_password] do %>
                <li>Password confirmation: <%= error_tag f, :confirm_password %></li>
              <% end %>
            </ul>
          <% end %>

          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "ui horizontal divider header" %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>

          <%= label f, :password, class: "ui horizontal divider header" %>
          <%= password_input f, :password %>

          <%= label f, :confirm_password, class: "ui horizontal divider header" %>
          <%= password_input f, :confirm_password %>

          <div class="ui divider"></div>
          <%= submit "Register", class: "ui violet big button" %>
          <span><%= link "Sign in", to: Routes.pow_session_path(@conn, :new) %></span>
        </div>
      </div>
    </div>
  <% end %>
</div>
