<div class="ui container">
  <%= form_for @changeset, @action, [as: :user, class: "ui big warning form"], fn f -> %>
    <div class="ui two column stackable centered grid">
      <div class="column">
        <div class="ui big segment">
          <h1 class="ui right aligned header">Sign in</h1>
          <%= if @changeset.action do %>
            <p class="ui warning message">Oops, something went wrong! Please check the errors below.</p>
          <% end %>

          <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "ui horizontal divider header" %>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>

          <%= label f, :password, class: "ui horizontal divider header" %>
          <%= password_input f, :password %>
          <%= error_tag f, :password %>

          <div class="ui divider"></div>
          <%= submit "Sign in", class: "ui violet big button" %>
          <span><%= link "Register", to: Routes.pow_registration_path(@conn, :new) %></span>
        </div>
      </div>
    </div>
  <% end %>
</div>
